[metadata]
name = homelessness_geospatial_platform
version = 0.0.0

[options]
packages = find:
python_requires = >=3.10

[options.packages.find]
where = .
include =
    pipeline*
    api*
# you can add more includes if needed, e.g. 'some_other_pkg*'
